#
# Configuration for the Intel AZX chips
#

<confdir:pcm/front.conf>

Azalia.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type softvol
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	control {
		name "PCM Playback Volume"
		card $CARD
	}
}	

# with dmix?
Azalia.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type integer
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type softvol
			slave.pcm {
				type hw
				card $CARD
				device 0
			}
			control {
				name "PCM Playback Volume"
				card $CARD
			}
		}
	}
	capture.pcm {
		type plug
		slave.pcm {
			type hw
			card $CARD
			device 0
		}
	}
}

<confdir:pcm/surround40.conf>
<confdir:pcm/surround41.conf>
<confdir:pcm/surround50.conf>
<confdir:pcm/surround51.conf>
<confdir:pcm/surround71.conf>

Azalia.pcm.surround40.0 cards.Azalia.pcm.front.0
Azalia.pcm.surround51.0 cards.Azalia.pcm.front.0
Azalia.pcm.surround71.0 cards.Azalia.pcm.front.0

<confdir:pcm/iec958.conf>

Azalia.pcm.iec958.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "IEC958 Playback Default"
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
			{
				name "IEC958 Playback Switch"
				lock true
				preserve true
				value true
			}
		]
	}
}
