#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_add-maintainer-mode.dpatch by Loic Minier <lool@dooz.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad alsa-lib-1.0.11~/configure.in alsa-lib-1.0.11/configure.in
--- alsa-lib-1.0.11~/configure.in	2006-05-26 10:32:27.000000000 +0200
+++ alsa-lib-1.0.11/configure.in	2006-05-26 10:32:43.000000000 +0200
@@ -15,6 +15,8 @@
 AM_CONDITIONAL(INSTALL_M4, test -n "${ACLOCAL}")
 
 AC_PREFIX_DEFAULT(/usr)
+
+AM_MAINTAINER_MODE
 
 dnl Checks for programs.
 
