#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_libtool_version.dpatch by  <jordi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad alsa-lib-1.0.11~/configure.in alsa-lib-1.0.11/configure.in
--- alsa-lib-1.0.11~/configure.in	2006-05-28 11:48:09.816169331 +0200
+++ alsa-lib-1.0.11/configure.in	2006-05-28 11:49:10.885360215 +0200
@@ -85,7 +85,7 @@
   versioned="$withval", versioned="yes")
 if test "$versioned" = "yes"; then
   # it seems that GNU ld versions since 2.10 are not broken
-  xres=`grep '^VERSION=' $ac_aux_dir/libtool | cut -d = -f 2`
+  xres=`grep '^VERSION=' $ac_aux_dir/libtool | cut -d = -f 2 | tr -d \"`
   major=`echo $xres | cut -d . -f 1`
   minor=`echo $xres | cut -d . -f 2`
   pass=0
