Changelog between 1.0.14 and 1.0.15 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.14_v1.0.15)
(Reformated as ASCII text)
********************************************

* alsa-lib
  + Core
    - improved python detection and added --with-pythonincdir for
    - configure.in
    - Allow empty pythonincdir option
    - Fix plugin directory
    - Properly disable -Bsymbolic-functions if ld doesn't support
    - release 1.0.14a
    - Fix the build of lfloat plugin
    - release 1.0.14
    - Fix undefined references in namehint.c
    - Create asoundlib.h dynamically according to configure options
    - Fix a typo in configure script
    - Continue build even if python-config doesn't exist
    - mixer simple basic abstraction - added python binding
    - Split mmap-emulation code from hw layer
    - changed python-incdir to python-includes for configure.in
  + Control API
    - Fix undefined references in namehint.c
  + Mixer API
    - Handle "Input Source" as a capture element
    - mixer simple basic abstraction - added python binding
  + PCM API
    - remove unused variables
    - Don't set PCM pointer at error in snd_pcm_hw_open()
    - fix mmap emulation bug of recording doesn't work
    - Fix wrong offset calculation in snd_pcm_{read|write}_mmap()
    - Add support of little-endian on i386/x86_64 dmix
    - Split mmap-emulation code from hw layer
  + /include/Makefile.am
    - Create asoundlib.h dynamically according to configure options
    - Fix clean-up of header files
  + Configuration
    - Fix subdevice number to 0 for dmix/dsnoop
    - Added PS3 configuration
    - Use S16_BE as dmix format for PPC drivers
    - Fix use after free
    - cmi8788: add alsa-lib config
    - Add missing CMI8788.conf to Makefile.am
    - mixer simple basic abstraction - added python binding
    - PC-Speaker config update
  + Documentation
    - Add missing pcm_empty.c in doxygen configuration
    - Add the missing include/mixer.h to doxygen.cfg
    - Split mmap-emulation code from hw layer
  + Simple Abstraction Mixer Modules
    - improved python detection and added --with-pythonincdir for
    - configure.in
    - Fix a typo
    - alsa simple mixer - python basic abstraction - simplified using
    - get/setArray
    - mixer simple basic abstraction - added python binding
    - changed python-incdir to python-includes for configure.in

Changelog between 1.0.14 and 1.0.14a releases
(http://www.alsa-project.org/changes/v1-0-14--v1-0-14a.txt)
*********************************************

* alsa-lib
  + Core
    - Fix plugin directory
    - Properly disable -Bsymbolic-functions if ld doesn't support
    - release 1.0.14a
    - release 1.0.14

Changelog between 1.0.14rc4 and 1.0.14 releases
(http://www.alsa-project.org/changes/v1-0-14rc4--v1-0-14.txt)
********************************************

* alsa-lib
  + Core
    - Add config and plugin directory options to configure
  + PCM API
    - Add support for gain in softvol plugin
    - dmix/dshare/dsnoop plugin: enable slowptr by default
    - Revert the wrong change in src/pcm/Makefile.am
  + ALSA Lisp
    - Add config and plugin directory options to configure
  + Configuration
    - Add support for gain in softvol plugin
    - Add config and plugin directory options to configure
    - Specify subdevice number for Maestor3 dmix setting
  + Simple Abstraction Mixer Modules
    - Add config and plugin directory options to configure

Changelog between 1.0.14rc3 and 1.0.14rc4 releases
(http://www.alsa-project.org/changes/v1-0-14rc3--v1-0-14rc4.txt)
********************************************

* alsa-lib
  + Core
    - Check _POSIX_SOURCE for timeval definition
    - Fix build with no PCM plugin
    - release 1.0.14rc3
    - Allow build without libdl and libpthread
    - Add --enable-symbolic-functions configure option
    - Add --with-ctl-plugins configure option
    - Use AS_HELP_STRING in configure.in
  + Control API
    - release 1.0.14rc3
    - Add --with-ctl-plugins configure option
    - Add missing control_ext entry
  + PCM API
    - Improve the sample conversion in plug layer
    - fix a signedness warning
    - String array for default rate plugin list
    - Trivial fix of compile warning
    - Fix start/stop of multi plugin
    - More better fix for linked start/stop
    - Remove _snd_pcm_link_descriptors() and more comments
    - Define an array of default rate plugins
    - Fixed an access to uninitialized variable in pcm_rate.c
  + PCM Plugin API
    - String array for default rate plugin list
  + /Makefile.am
    - Allow build without libdl and libpthread
  + /src/Makefile.am
    - Allow build without libdl and libpthread
    - Add --enable-symbolic-functions configure option
  + Async helpers
    - Allow build without libdl and libpthread
  + Configuration
    - Add missing smixer.conf for installation
    - Allow build without libdl and libpthread

Changelog between 1.0.14rc2 and 1.0.14rc3 releases
(http://www.alsa-project.org/changes/v1-0-14rc2--v1-0-14rc3.txt)
********************************************

* alsa-lib
  + Core
    - add support for symbol prefixes in shared libraries
  + Mixer API
    - fix SNDERR() format strings/arguments
  + PCM API
    - fix SNDERR() format strings/arguments
  + /src/Makefile.am
    - add support for symbol prefixes in shared libraries
  + Configuration
    - add card_name configuration function
    - remove superfluous strdup() calls
    - fix SNDERR() format strings/arguments
    - enable dmix-ing and proper 5.1 routing for USB audio devices
    - add USB-Audio.conf to Makefile.am
  + Kernel Headers
    - Update emu10k1.h for new version

Changelog between 1.0.14rc1 and 1.0.14rc2 releases
(http://www.alsa-project.org/changes/v1-0-14rc1--v1-0-14rc2.txt)
********************************************

* alsa-lib
  + Control API
    - remove snd_ctl_iface_conf_name() prototype, namehint doxygen cleanups
  + PCM API
    - Fix compile warning with internal function
    - pcm_ladspa - fix none policy
  + Timer API
    - initialize dl handles where it needs to
    - Fix error code in timer_query.c

Changelog between 1.0.13 and 1.0.14rc1 releases
(http://www.alsa-project.org/changes/v1-0-13--v1-0-14rc1.txt)
********************************************

* alsa-lib
  + Core
    - Add struct timeval and timespec definition when _POSIX_C_SOURCE is not defined
    - fix various warnings
    - change iface argument for namehint function to const char *
    - release 1.0.13
    - add snd_device_name_get_hint() function, make hints private to alsa-lib (void)
    - more name hint interace updates
    - allow building out of tree (sort of)
    - add snd_device_name_hint() function and initial implementation
  + Control API
    - fix various warnings
    - revert back one diff from changeset 2219 (fix various warnings)
    - change iface argument for namehint function to const char *
    - Fix build of static library
    - namehint changes: longname -> cardname, use get_card_name instead longname
    - fix string list parameter in snd_device_name_(free_)hint prototypes
    - Fix device name listing with card = -1
    - add snd_device_name_get_hint() function, make hints private to alsa-lib (void)
    - more name hint interace updates
    - pcm config files cleanups and name hint extension
    - add snd_device_name_get_hint() prototype to include/control.h
    - add snd_device_name_hint() function and initial implementation
    - fix two issues in snd_device_name_hint()
  + Device Name API
    - Remove snd_name_list() and snd_name_list_free() functions.
  + HWDEP API
    - Fix build of static library
  + Mixer API
    - Implements support for capture/playback enums.
    - simple mixer - fix error recovery path for volume / switch write
    - add snd_device_name_hint() function and initial implementation
  + PCM API
    - fix various warnings
    - added pcm_empty plugin and .hgignore additions
    - Fix build of static library
    - direct pcm plugins: fix channel number selection
    - direct pcm plugins: fix format selection
    - pcm: fix ipc offset calculation for direct plugins
    - more name hint interace updates
    - pcm direct plugins - fix memory leak (sconf must be deleted)
    - Fix snd_pcm_open_noupdate() to refer alias
    - add snd_device_name_hint() function and initial implementation
  + RawMidi API
    - rawmidi: do not abort when seeing the hint node
    - Fix build of static library
  + Sequencer API
    - change iface argument for namehint function to const char *
    - Fix build of static library
  + Timer API
    - Fix build of static library
  + /src/Makefile.am
    - Compatibility problem with automake 1.10 fixed.
  + Configuration
    - Fix CS46xx.conf default capture
    - Revert dmix.conf and dsnoop.conf
    - fix a typo
    - more name hint interace updates
    - pcm config files cleanups and name hint extension
    - Use dmix/dsnoop for maestro3 boards
    - add snd_device_name_hint() function and initial implementation
    - add card number to ipc key for dmix / dsnoop PCM definitions
  + Documentation
    - add snd_device_name_hint() function and initial implementation
  + Test/Example code
    - change iface argument for namehint function to const char *
    - alsa-lib: test dir: make check: static building doesn't work on PIC architectures
  + Utils
    - alsa.pc's Libs shouldn't contain -lm -ldl -lpthread


Changelog between 1.0.12 and 1.0.13 releases
(http://www.alsa-project.org/changes/v1-0-12--v1-0-13.txt)
********************************************

* alsa-lib
  + Core
    - configure.in - fix "checking for versioned symbols" error in ./configure 
    - add support for hosts that have custom symbol prefixes
    - make sure commands in cvs/hg compile scripts worked
    - Add --disable-alisp configure option
  + Control API
    - Fix bogus value when no user TLV is defined
    - Add dB range information to PCM softvol plugin
    - Add handling of linear volume in simple mixer
    - Check control API protocol version for TLV control
    - configuration: avoid endless loop when a key refers to itself
    - Add support of dB range compound TLV
  + Device Name API
    - remove unneeded headers from src/names.c
  + Mixer API
    - Add dB_range ops for simple mixer
    - Add set_dB ops to simple mixer
    - Add handling of linear volume in simple mixer
    - Fix wrong scales in linear volume calculation
    - Fix segfault when invalid TLV is passed
    - Add support of dB range compound TLV
  + PCM API
    - Add dB range information to PCM softvol plugin
    - fix parsing of non-decimal integers in configuration files
    - rate plugin: fix boundary calculations
  + Timer API
    - timer_hw: fix file descriptor leak
  + /Makefile.am
    - Add --disable-alisp configure option
  + /src/Makefile.am
    - Fix a typo
    - Add --disable-alisp configure option
  + ALSA Lisp
    - remove unneeded headers from alsa-lib/src/alisp/alisp.c
  + Configuration
    - fix parsing of non-decimal integers in configuration files
    - configuration: avoid endless loop when a key refers to itself
    - configuration: added one more alias check to detect a circular configuration
    - Add --disable-alisp configure option

Changelog between 1.0.11 and 1.0.12 releases
(http://www.alsa-project.org/changes/v1-0-11--v1-0-12.txt)
********************************************

* alsa-lib
  + Core
    - Fix default install libpath and datapath.
    - Add hgcompile script and fix INSTALL document
    - Fix default paths.
    - Control API - add TLV support
  + Control API
    - Move dB parser to mixer abstraction
    - Make snd_hctl_wait() respect the API
    - Implement support for dB gain display in alsamixer.
    - mixer - cleanups for dB scale parsing
    - Fix examples for PCM API. Fix dogygen warnings.
    - Control API - add TLV support
  + HWDEP API
    - Add missing snd_dlclose() in snd_hwdep_close()
  + Instrument API
    - Remove dependencies with kernel headers from instrument layer codes
  + Mixer API
    - Move dB parser to mixer abstraction
    - Implement support for dB gain display in alsamixer.
    - mixer - cleanups for dB scale parsing
    - Fix dB ops for global volume
    - Fix segfault when invalid TLV is passed
  + PCM API
    - Use O_APPEND mode with dmix & co plugins
    - Initialize all fields of slave PCM instance of direct plugins
    - Fix division-by-zero in snd_pcm_dump_hw_setup()
    - Fix a typo in pcm_file.c
    - Correction for fixing alsa-lib static build
    - Addition of "infile" parameter (virtual mic) to the file plugin
    - Allow ioplugins to override snd_pcm_delay()
    - Fix build issue on earler x86_64 based distributions
    - Fix delayed start with rate plugin
    - Fix the error path of snd_pcm_hook_add_conf()
    - Add missing snd_dlclose() in pcm_meter.c
    - Fix segfault with dshare plugin
    - Fix examples for PCM API. Fix dogygen warnings.
    - Fix bogus pause flag on dmix
    - Fix segfault with bindings parameters of dmix/dshare
    - Add check of binding ranges in direct plugins
    - Fix hwptr update in rate plugin
  + Sequencer API
    - Fix missing snd_dlclose() in sequencer
    - clarify SND_SEQ_PORT_TYPE_xxx documentation
  + Timer API
    - Fix missing snd_dlclose() in timer handlers
  + /Makefile.am
    - Add hgcompile script and fix INSTALL document
  + Configuration
    - Add default dmix rate and format definitions in alsa.conf
    - Turn on iec958 capture of iec1724 boards with spdif PCM
    - Add config for new snd-aoa driver
    - Fixed driver alias of Aureon 7.1 Universe
    - Fix surround40 config for ens1370
    - Fix device number of ICH4 iec958 controls
    - Fix the description of return value of snd_config_search_definition()
  + Documentation
    - Add hgcompile script and fix INSTALL document
    - Fix examples for PCM API. Fix dogygen warnings.
  + External PCM I/O Plugin SDK
    - Allow ioplugins to override snd_pcm_delay()
  + Kernel Headers
    - Remove dependencies with kernel headers from instrument layer codes
    - Control API - add TLV support
    - Remove enum from kernel API

Changelog between 1.0.10 and 1.0.11 releases
(http://www.alsa-project.org/changes/v1-0-10--v1-0-11.txt)
********************************************

* alsa-lib
  + Core
    - implementation of pcm simple helper function
    - Skip resmgr when EAGAIN or EBUSY
    - Portability fix for alsa-lib on mips
    - Avoid unnecesasry call of resmgr
    - allow changing of device directory path
    - Fix infinite parse of recursive definitions
    - Fix permission of cvscompile
    - Changed permissions for scripts and added .hgignore file
    - Check wordexp.h for ulibc
    - Allow partial build with selected components
  + Control API
    - Fix compile warnings
    - remove superfluous free() checks
    - allow changing of device directory path
    - Fix memory leaks
  + HWDEP API
    - Do not abort in snd_xxx_close() functions
    - remove superfluous free() checks
    - allow changing of device directory path
  + Instrument API
    - remove superfluous free() checks
  + Mixer API
    - Fix the handling of stereo capture source
    - Fix compile warnings
    - remove superfluous free() checks
    - Fix the description of snd_mixer_handle_events()
  + PCM API
    - Fix compile warnings
    - Fix check of nonblock option
    - Fix fullduplex with dmix/dsnoop
    - Fix plug conversion of non-linear formats
    - implementation of pcm simple helper function
    - Add "nonblock" option for hw layer
    - pcm_ladspa - setup control outputs all times
    - return ENODEV for disconnected devices
    - Fix double free in rate plugin
    - Add restriction parameters to pcm hw layer
    - Fix snd_pcm_write*() return values at start up
    - Fix PCM auto-start conditions
    - Fix noisy output of dmix with two periods
    - Fix compilation with assert()
    - pcm_ladspa plugin - more verbose output
    - dmix: add S24_3LE support
    - dmix: fix interleaved check
    - Remove bogus ATTRIBUTE_UNUSED
    - Fix infinite loop in snd_pcm_wait()
    - Do not abort in snd_xxx_close() functions
    - allow changing of device directory path
    - pcm - fix the buffer allocation for NONINTERLEAVED mmap access
    - Fix S24_BE format conversions
    - Support multi-card/device for direct plugins
    - pcm laspa plugin - Added credits to MediaNet AG
    - Fix infinite parse of recursive definitions
    - rate plugin: optimize calculation of the continuous buffer part
    - rate plugin: fix fragment size calculation
    - rate plugin: wait for data to be drained
    - Fix restoration of PCM open mode
    - Add init callback to extplug
    - Fixes S16 byte swapping with generic dmix code
    - abort snd_pcm_dmix_drain when state is SND_PCM_STATE_XRU
    - Abort from snd_pcm_dshare_drain in XRUN state
    - direct plugins - fixed ipc_gid initialization when gid specified as number
    - pcm dump() routines update: use spaces to indent texts
    - fix compilation with gcc 2
    - Fix buffer size handling of direct plugins
    - Fix 32/64bit problem with multi plugin
    - Finer sync of dmix in delay callback
    - Allow negative coefficients in route plugin
    - Fix meter plugin
    - LADSPA plugin: fix compilation
    - Fix segfault with PCM rate plugin
    - Fix generation of IEC958 subframes
    - Fix compile error
    - big ALSA LADSPA plugin rewrite for multiple channel LADSPA plugins
    - ladspa plugin - SIGSEGV fix when label is not specified
    - Fix compile warnings
    - snd_pcm_set_params() - added workaround for vortex driver
    - dmix - Allow more flexible buffer sizes
    - Fix extplug->channels initialization
    - Fix timer read from 32bit user-space on 64bit kernel
    - Add support for S32_3LE and byte-swapped S16/S32 to softvol
    - Use snd_user_file() in pcm_ladpsa.c
    - Revert the last fix: finer sync of dmix in delay callback
    - Fixed snd_pcm_set_params() error code
    - alsa-lib - added pcm_errors section
    - alsa-lib - added ENOTTY and ENODEV to pcm_errors section
    - Fix compile warnings
    - Fix PCM without control/status mmap
    - Fix errors in partial reads/writes with rate plugin
    - Make plugin functions static
    - Fix segfault of iec958 plugin with preamble
    - Move snd_is_local() to socket.c
    - Allow partial build with selected components
    - Minor optimization on mmap
  + PCM Plugin API
    - Create rate converter plugin SDK
    - Fix declaration of snd_pcm_ladspa_open()
  + RawMidi API
    - Do not abort in snd_xxx_close() functions
    - allow changing of device directory path
    - Fix infinite parse of recursive definitions
    - alsa-lib virtual rawmidi device: fixed typo (NONBLOCK mode)
  + Sequencer API
    - Fix compile warnings
    - Do not abort in snd_xxx_close() functions
    - fix a typo
    - allow changing of device directory path
    - Fix infinite parse of recursive definitions
    - remove SND_SEQ_CLIENT_{DUMMY,OSS} symbols
  + Timer API
    - Do not abort in snd_xxx_close() functions
    - allow changing of device directory path
    - Suppress warning messages from old timer
  + /Makefile.am
    - Allow partial build with selected components
  + /alsalisp/Makefile.am
    - Don't install alsalisp
  + /include/Makefile.am
    - Create rate converter plugin SDK
  + /modules/Makefile.am
    - Allow partial build with selected components
  + /src/Makefile.am
    - Allow partial build with selected components
  + ALSA Lisp
    - remove superfluous free() checks
  + Configuration
    - Fix a missing line in PMacToonie.conf
    - snd-ca0106: update mixer controls names from SPDIF to IEC958
    - Fix check of nonblock option
    - Add "nonblock" option for hw layer
    - Add missing alias entries
    - Fix configuration for Aureon and Prodigy71 boards
    - remove duplicate parameter
    - Remove bad assert
    - Add channels parameter to surround40/51 definitions
    - Fix free of uninitialized pointer
    - remove superfluous free() checks
    - Support multi-card/device for direct plugins
    - Fix infinite parse of recursive definitions
    - Remove superfluous wordexp.h inclusion
    - Fix buffer size handling of direct plugins
    - Add PCM definitions dpl and dpl2
    - snd-ca0106 Fixed SPDIF output.
    - dmix - Allow more flexible buffer sizes
    - Make dmix/dsnoop as default PCM for ICE1724
    - Make dmix/dsnoop as default for ICE1712
  + Documentation
    - Add description about non-blocking behavior
    - Add description for new configure options
  + External PCM Filter Plugin SDK
    - Add init callback to extplug
  + External Rate Converter Plugin SDK
    - Create rate converter plugin SDK
  + Filename helpers
    - Fixed compilation when HAVE_WORDEXP_H is not defined
    - snd_user_file - keep doxygen happy
    - Add a workaround for systems without wordexp
  + Simple Abstraction Mixer Modules
    - Fix compile warnings
  + Socket helpers
    - Move snd_is_local() to socket.c
  + Test/Example code
    - Added pcm_min test & example - minimalistic pcm output
    - pcm_min - blocking mode is default - remove extra snd_pcm_nonblock() call
    - Fix compile errors/warnings
    - pcm_min.c example - corrected comment
    - Remove code from check_PROGRAMS
  + Utils
    - Changed permissions for scripts and added .hgignore file

Changelog between 1.0.10rc3 and 1.0.10 releases
(http://www.alsa-project.org/changes/v1-0-10rc3--v1-0-10.txt)
**************************************************

* alsa-lib
  + Core
    - release 1.0.10
  + Control API
    - control - fixed crash when dynamic library is not present
  + PCM API
    - pcm_ladspa - fix locale issues


Changelog between 1.0.10rc2 and 1.0.10rc3 releases
(http://www.alsa-project.org/changes/v1-0-10rc2--v1-0-10rc3.txt)
**************************************************

* alsa-lib
  + Core
    - release 1.0.10rc3
  + Mixer API
    - fix doxygen warnings
  + PCM API
    - file plugin: fix various bugs
    - Fix channel_info callback of plugins
    - direct pcm plugins - fixed dump output name for dshare and dsnoop
  + Configuration
    - fix doxygen warnings
* alsa-utils
  + Core
    - release 1.0.10rc3
  + Speaker Test
    - Fix compile with --disable-nls
  + aconnect
    - Fix compile with --disable-nls
  + aplay/arecord
    - Fix VU meter for S24_3 and big-endian
    - Use strtol() instead of atoi()
    - Fix compile with --disable-nls
  + aseqnet
    - Fix compile with --disable-nls


Changelog between 1.0.10rc1 and 1.0.10rc2 releases
(http://alsa-project.org/changes/v1-0-10rc1--v1-0-10rc2.txt)
***********************************************

* alsa-lib
  + Core
    - moved simple mixer abstraction modules to modules/mixer/simple directory
    - mixer API - extend simple enumerated controls for direction tests
    - Fix type-punning
    - release 1.0.10rc2
  + Mixer API
    - mixer API - extend simple enumerated controls for direction tests
  + Mixer Abstraction API
    - moved simple mixer abstraction modules to modules/mixer/simple directory
    - mixer API - extend simple enumerated controls for direction tests
  + PCM API
    - PCM API - handle EINTR from poll() in snd_pcm_wait() function
    - Fix call of semctl IPC_RMID
    - Workaround for crash with knotify
    - Fix buffer allocation and mmap with plugins
    - Fix compile warnings
    - direct plugins - change group according ipc_gid for the socket file
    - fix segfault then hooks list is empty
    - Don't return error if chown() fails
    - Removed unused function
    - Fix endianess with dmix plugin
    - pcm - Add SOFTVOL pcm type
    - PCM add missing pcm types - DSNOOP, IEC958, IOPLUG, EXTPLUG
    - fixed typo in comment
    - Fix type-punning
    - Fix mmap and channel_info of hook plugin
  + Sequencer API
    - Fix type-punning
  + /Makefile.am
    - moved simple mixer abstraction modules to modules/mixer/simple directory
  + /include/Makefile.am
    - Allow separate build and source trees
  + /modules/Makefile.am
    - moved simple mixer abstraction modules to modules/mixer/simple directory
  + /src/Makefile.am
    - Allow separate build and source trees
  + Configuration
    - Fix configuration for ICE1724
    - dmix and dsnoop configuration - added ipc_perm 0660 (to handle all users
with audio group)
    - modem's pcm "two device" config
    - Add modem pcm definition for hda-intel driver
    - emu10k1: Front channels via fxbus 8 and 9
    - Use S16_LE as default for dmix
    - Fix endianess of PMac driver
    -  New @func - pcm_args_by_class
    - use dmix/dsnoop for default PCM on ca0106
  + Kernel Headers
    - Fix type-punning
  + Simple Abstraction Mixer Modules
    - Allow separate build and source trees
  + Test/Example code
    - pcm.c test / example - Added EINTR handling
    - test/pcm.c - remove -EINTR handling (a job for alsa-lib)


Changelog between 1.0.9 and 1.0.10rc1 releases
(http://alsa-project.org/changes/v1-0-9b--v1-0-10rc1.txt)
**********************************************

* alsa-lib
  + Core
    - Remove obsolete ordinary_* entries from configure.in
    - big simple mixer update
    - Added snd_mixer_selem_compare
    - initial & empty smixer-ac97.so module (only the build framework)
    - Add external control plugin SDK
    - more simple mixer - basic abstraction - work
    - The simple mixer abstraction - more work
    - release 1.0.10rc1
  + Config API
    - name clash (WINE, icc), interface -> iface renamed
  + Control API
    - Add external shared object support
    - Add external control plugin SDK
    - Fix _snd_ctl_hw_open() mode argument
    - Add detailed documentation for external control plugin SDK
    - Fix the return value of snd_card_load()
    - Fix compile warnings with gcc-4
  + Device Name API
    - name clash (WINE, icc) interface -> iface rename
    - Implemented the top-level redirector code for simple mixer
  + HWDEP API
    - Fix compile warnings with gcc-4
  + Instrument API
    - Fix compile warnings with gcc-4
  + Mixer API
    - a bit reordered code to fix bug #838
    - big simple mixer update
    - mixer - fix typo and memory leak
    - Implemented the top-level redirector code for simple mixer
    - initial & empty smixer-ac97.so module (only the build framework)
    - more simple mixer - basic abstraction - work
    - fix compilation with C++
    - fix file name for Doxygen
    - Fixed #include statements
    - Fix bug when a sound card had a stereo mute element and would
      fail to unmute the right channel.
    - The simple mixer abstraction - more work
    - Add -avoid-version for smixer plugins
    - simple mixer: fix compilation with gcc 2.x
    - Add missing header files
  + Mixer Abstraction API
    - big simple mixer update
    - more simple mixer - basic abstraction - work
    - Add function declaration
  + Mixer Ordinary API
    - removed ordinary stuff
  + PCM API
    - added ipc_gid for direct plugins
    - Fix bugs in the last change of ipc_gid option
    - Change .so module name and installation patch (/usr/lib/alsa-lib/scopes)
    - pcm_multi: Increased maximum slave channels to 64
    - Fix boundary overlap
    - Remove the check of start_threshold in sw_params
    - Fix direct plugins running on 32bit emulation with 64bit arch
    - direct plugins (dmix) - suspend/resume fixes
    - direct plugins - added graceful shutdown for the resource server
    - Misc fixes
    - PCM direct plugins - handle EINTR in the resource server
  + PCM Ordinary API
    - removed ordinary stuff
  + Timer API
    - timer_hw - Changed TIMER_VERSION_MAX to 2.0.5
    - direct plugins (dmix) - suspend/resume fixes
  + /include/Makefile.am
    - Remove obsolete *_ordinary.h files
    - big simple mixer update
    - Add external control plugin SDK
    - Fix compilation on a system with old alsa-lib headers
  + /src/Makefile.am
    - removed ordinary stuff
    - Remove obsolete ordinary_* entries
  + Configuration
    - use ipc_gid for dmix and dsnoop
    - fix warnings (bug #829)
    - big simple mixer update
    - initial & empty smixer-ac97.so module (only the build framework)
    - fix typo
    - Fix compile warnings with gcc-4
    - The simple mixer abstraction - more work
    - adjust control references in config files
    - adjust control references in config files
    - use PCM interface for IEC958 controls
    - Fix surroundX PCM
    - Clean up string parser
    - Fix invalid read in setlocale()
  + Documentation
    - Added ipc_gid
    - Corrected ipc_gid
    - Add description for perm option of file plugin
    - initial & empty smixer-ac97.so module (only the build framework)
    - Add detailed documentation for external control plugin SDK
  + Dynamic Loader helpers
    - Fix compile warning
  + External Control Plugin SDK
    - Add external control plugin SDK
    - Add detailed documentation for external control plugin SDK
  + I/O subsystem
    - Fix compile warnings with gcc-4
  + Kernel Headers
    - sync with alsa-kernel - timer SUSPEND / RESUME events
    - direct plugins (dmix) - suspend/resume fixes
  + Test/Example code
    - added support for more sample widths

Changelog between 1.0.8 and 1.0.9 releases
(http://www.alsa-project.org/changes/v1-0-8--v1-0-9.txt)
*******************************************

* alsa-lib
  + Core
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Fix a typo
    - Support dl-object cache
    - move the Jack plugin to alsa-plugins
    - release: 1.0.9rc1
    - Fix a typo
    - release: 1.0.9rc2
    - Added snd_pcm_hw_params_set_rate_resample function
    - release: 1.0.9rc3
    - - Fedora 4 patch - fix for alpha arch
    - API for device name lists and timer enhancements
    - added full async interface to timer API
    - Add snd_pcm_hw_params_get/set_export_buffer()
    - release: 1.0.9rc4
    - release: 1.0.9
  + Config API
    - fix some file paths in comments
    - API for device name lists and timer enhancements
    - Fix doxygen documents
  + Control API
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Fix invalid free
    - Fedora 4 patch - gcc4 fixes
    - Fix doxygen documents
  + Device Name API
    - API for device name lists and timer enhancements
  + HWDEP API
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - usb-audio - add Extigy/Audigy 2 NX remote control support
    - Fedora 4 patch - gcc4 fixes
  + I/O API
    - fix some file paths in comments
  + Instrument API
    - fix some file paths in comments
  + Mixer API
    - Fix memory leak
    - fix some file paths in comments
    - stack protection (CAN-2005-0087)
    - Use bag_for_each_safe() for event handling loop
    - Add Side controls in the weight list
    - Fix snd_mixer_sort()
  + PCM API
    - Use snd_config_get_bool()
    - Fix a typo
    - Fixed compile warning
    - Fix compile warning
    - improved stream linking and plugin code cleanups
    - Add pcm_generic.h
    - The stream linking problem for pcm_multi.c should be fixed now
    - Use snd_config_get_bool()
    - Fix the available formats
    - Add resmgr support
    - start pcm when draining in prepared state
    - Split arch-dependent codes of dmix
    - Fix hw_params of lfloat plugin
    - Add external PCM plugin SDK (draft version)
    - Fix compile warnings
    - Fix resmgr support
    - Add filter-type external plugin SDK
    - Code clean-up
    - Accept string type card
    - Remove JACK plugin
    - Initialize structs for ioctls
    - fix the file plugin
    - Add snd_pcm_parse_control_id()
    - Small code clean up
    - Fix resume of dmix, dsnoop and dshare plugins
    - Fix compilation with gcc-4.0
    - Fix noises in rate exapnsion
    - Fix noises on exapnd
    - Delayed start for dmix
    - Do hwsync of slave PCM on dmix
    - Generic architecture support
    - Check PCM format aliases
    - Stop timer at XRUN
    - Fix segfault with downsampling
    - Fix channel_info callbacks of hooks, file and plug plugins
    - More fixes for 100% CPU hang with dmix
    - Compile warning fixes
    - Fix compile warning
    - Fix more CPU hang-up bugs in dmix
    - Added snd_pcm_hw_params_set_rate_resample function
    - Move old PCM API to pcm_old.h
    - Add verbose hw_params debugging
    - Suppress verbose debug messages
    - Check timer protocol number for direct plugins
    - Fix timer read in non-TREAD mode
    - Fix segfault
    - Read $LIBASOUND_DEBUG as integer
    - Fix ATTRIBUTE_UNUSED
    - Show verbose errors for invalid sw_params
    - Fix CPU hog with combination of rate plugin
    - Fedora 4 patch - gcc4 fixes
    - remove broken *_step initialization (caused by previous Fedora 4 patch)
    - Fix possible problems of playback drain with rate plugin
    - Fix partial commit in drain
    - Fix playback start with sync_ptr mode
    - Fix blocking during draining in dmix
    - Check timer version for read-block workaround
    - Propagate pcm->info
    - Set up pcm->info properly
    - Remove pause and fix timer initialization in prepare
    - Fix drain of dmix without data
    - Add poll_descriptors and poll_descriptors_count callbacks
    - Use snd_pcm_generic_t and its callbacks
    - Add protocl version check
    - Remove poll_ask callback
    - Fix snd_pcm_wait() for multiple pollfd's
    - Add perm option
    - Fix possible noises and optimization with dmix
    - Revert the shmget permission
    - More strict permission for IPC shm and sem
    - Fix bugs in perm option
    - Fix generic channel_info callbacks
    - Add snd_pcm_hw_params_get/set_export_buffer()
    - Fix poll after XRUN with dmix
    - Minor clean up of dmix codes
    - Fix dshare plugin codes
    - Fix semaphore deadlocks
    - Fix poll of dsnoop plugin
    - Add area synchronization in poll_rsync of rate plugin
    - Move poll_* callbacks to fast_ops
    - Minor clean up
    - Fix compile without debug option
  + RawMidi API
    - Add resmgr support
    - Fix resmgr support
    - rawmidi_virt: fix hang on invalid MIDI data
    - Fedora 4 patch - gcc4 fixes
  + Sequencer API
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Added snd_seq_ev_set_tag() macro
    - Fix the device-open check
    - fix snd_seq_query_next_client documentation
    - Fedora 4 patch - gcc4 fixes
    - Fix doxygen documents
  + Timer API
    - Add resmgr support
    - Fix resmgr support
    - Fedora 4 patch - gcc4 fixes
    - API for device name lists and timer enhancements
    - added full async interface to timer API
    - Change some timer ioctls due to confliction
    - Fix doxygen documents
  + /include/Makefile.am
    - Add external PCM plugin SDK (draft version)
    - Add filter-type external plugin SDK
    - Move old PCM API to pcm_old.h
  + /src/Makefile.am
    - API for device name lists and timer enhancements
  + ALSA Lisp
    - Fix compile warning
  + Configuration
    - Fix the bogus return values
    - Make dmix card-specific
    - Add config for HDA-Intel
    - Check error values
    - Fix a typo in default period size
    - Make dsnoop card-specific
    - Use dmix/dsnoop for default PCM
    - Add config file for PC-Speaker driver
    - Remove routing of 5.1 output
    - Fix the parse of filenames with spaces
    - use "C" locale when parsing floating point numbers
    - Support dl-object cache
    - Fixed rear PCM (mono output)
    - Use softvol for default PCM
    - Add config file for CMI8768
    - Fix card type to string
    - Fix SPDIF device
    - Fix rear/center_lfe subdevice mismatch
    - Fix AC3 output on alsa-lib ca0106.conf
    - Fixes AC3 output on Audigy2 sound cards
    - Enable slowptr option as default
    - Fix compile with gcc-4.0
    - Evaluate CARD argument
    - Do hwsync of slave PCM on dmix
    - Use S16 for default format
    - Use dmix/dsnoop as default
    - Remove Azalia.conf
    - Use 'Channel Mode' control
    - Add PMac Toonie configuration
    - Make surround config backward compatible
    - Add configuration for AACI driver
    - Implement surround71 output for SB Live 24 bit.
  + Documentation
    - Remove JACK plugin
    - Add a note on FC3
    - More doxygen comments
    - Add external PCM plugin
    - Read $LIBASOUND_DEBUG as integer
    - Fix documentation of external PCM plugin SDK
    - Fix doxygen documents
  + Dynamic Loader helpers
    - Support dl-object cache
  + Error handler
    - Read $LIBASOUND_DEBUG as integer
  + External PCM Filter Plugin SDK
    - More doxygen comments
    - Add protocl version check
    - Fix documentation of external PCM plugin SDK
  + External PCM I/O Plugin SDK
    - Support dl-object cache
    - Add protocl version check
  + External PCM Plugin SDK
    - Add external PCM plugin SDK (draft version)
    - Add filter-type external plugin SDK
    - Add snd_pcm_parse_control_id()
    - Fix documentation of external PCM plugin SDK
  + I/O subsystem
    - undef gets in case it's a macro
    - Remove invalid ATTRIBUTE_UNUSED
  + Kernel Headers
    - Added asound_fm.h
    - Update user land emu10k1.h with changes from kernel emu10k1.h
    - Added snd_pcm_hw_params_set_rate_resample function
    - Increase timer protocol number
    - usb-audio - add Extigy/Audigy 2 NX remote control support
    - Change some timer ioctls due to confliction
    - Add snd_pcm_hw_params_get/set_export_buffer()
  + SHM helpers
    - Fix a typo
  + Test/Example code
    - latency test - Added -B and -E options
    - Added snd_pcm_hw_params_set_rate_resample function
    - midiloop - remove running status test
    - added full async interface to timer API
  + Utils
    - Fix the include path
    - Add $include/alsa to the include path


(http://music.columbia.edu/pipermail/linux-audio-announce/2005-January/000522.html)
1.0.8
-----

* alsa-lib
  + Core
    - Change error message handling
    - release: 1.0.8-rc1
    - release: 1.0.8rc1
    - Add accessor to user control elements
    - release: 1.0.8rc2
    - Add inclusion of time.h
    - release: 1.0.8
  + Control API
    - Add accessor to user control elements
  + Instrument API
    - Fix compilation with 2.6.9 kernel (glibc headers)
  + Mixer API
    - Add Front control to weight list
  + PCM API
    - Return correct error in snd_pcm_wait() after snd_pcm_poll_descriptors() call
    - appl_ptr sync fix when status/control structures are not mmaped
    - fix for capture for case when status/control structures are not mmaped
    - Fixes variable shadow problem in capture direction
    - Fixed few typos in documentation.
    - Add preamble value configuration for iec958 plugin
    - Change error message handling
    - fix changed error message handling
    - Add softvol PCM plugin
    - Add accessor to user control elements
    - Change the behavior with hardware volume controls
    - Set max volume as default for softvol
    - Fix missing declaration
    - Support stereo volume control
    - Performance optimization
    - Clear sw_params struct at initialization
    - Fix handling of DISCONNECT state
    - Fix compile warning
  + Configuration
    - Rename AudigyLS -> CA0106
    - Disable 'duplicate front' switch for rear
    - Add preamble value configuration for iec958 plugin
    - Add default for refer function
    - Make "default" PCM card-specific
    - Use softvol for PCM outputs
    - New config for ES1968 and Maestro3
    - New config for Azalia (intel HD audio) driver
    - Add new config files
  + Documentation
    - Change error message handling
    - Add softvol PCM plugin
  + Error handler
    - Change error message handling
  + I/O subsystem
    - fix miscalculation of buffer size in snd_output_buffer_need()
    - Removed wrong ATTRIBUTE_UNUSED
  + Kernel Headers
    - Sync with the driver (EFX code structure)


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-November/000484.html)
1.0.7
-----

* alsa-lib
  - fixed endless loop when parsing backslash inside bad configuration file
  - suppress PAUSE and RESUME for direct plugins
  - dmix plugin - dont forget to return -EINVAL on errors
  - rate plugin - Fix the downsampling noise problem
  - Avoid zero division (sw_params)


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-August/000435.html)
1.0.6a
------

* alsa-lib
  - emu10k1 config
    - Added surround71 and side pcm definitions.
    - Added the support of side speakers on Audigy 2 ZS.
  - ice1724
    - Fixed iec958 capture using asym plugin.
    - Added the support of side and surround71 PCM types.
  - pcm_rate plugin
    - This patch fixes a number of different bugs in pcm_rate.c.
  - pcm_plug plugin
    - Fixed problem with the route plugin and ttable


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-May/000396.html)
1.0.5
-----

* alsa-lib
  - added snd_asoundlib_version()
  - added a new plugin "iec958" to convert IEC958 subframes
  - added SYNC_PTR ioctl support for pcm_hw plugin
  - dmix plugin - fixed wrong jump for 32-bit mixing

