Changelog between 1.0.10rc3 and 1.0.10 releases
(http://www.alsa-project.org/changes/v1-0-10rc3--v1-0-10.txt)
**************************************************

* alsa-lib
  + Core
    - release 1.0.10
  + Control API
    - control - fixed crash when dynamic library is not present
  + PCM API
    - pcm_ladspa - fix locale issues


Changelog between 1.0.10rc2 and 1.0.10rc3 releases
(http://www.alsa-project.org/changes/v1-0-10rc2--v1-0-10rc3.txt)
**************************************************

* alsa-lib
  + Core
    - release 1.0.10rc3
  + Mixer API
    - fix doxygen warnings
  + PCM API
    - file plugin: fix various bugs
    - Fix channel_info callback of plugins
    - direct pcm plugins - fixed dump output name for dshare and dsnoop
  + Configuration
    - fix doxygen warnings
* alsa-utils
  + Core
    - release 1.0.10rc3
  + Speaker Test
    - Fix compile with --disable-nls
  + aconnect
    - Fix compile with --disable-nls
  + aplay/arecord
    - Fix VU meter for S24_3 and big-endian
    - Use strtol() instead of atoi()
    - Fix compile with --disable-nls
  + aseqnet
    - Fix compile with --disable-nls


Changelog between 1.0.10rc1 and 1.0.10rc2 releases
(http://alsa-project.org/changes/v1-0-10rc1--v1-0-10rc2.txt)
***********************************************

* alsa-lib
  + Core
    - moved simple mixer abstraction modules to modules/mixer/simple directory
    - mixer API - extend simple enumerated controls for direction tests
    - Fix type-punning
    - release 1.0.10rc2
  + Mixer API
    - mixer API - extend simple enumerated controls for direction tests
  + Mixer Abstraction API
    - moved simple mixer abstraction modules to modules/mixer/simple directory
    - mixer API - extend simple enumerated controls for direction tests
  + PCM API
    - PCM API - handle EINTR from poll() in snd_pcm_wait() function
    - Fix call of semctl IPC_RMID
    - Workaround for crash with knotify
    - Fix buffer allocation and mmap with plugins
    - Fix compile warnings
    - direct plugins - change group according ipc_gid for the socket file
    - fix segfault then hooks list is empty
    - Don't return error if chown() fails
    - Removed unused function
    - Fix endianess with dmix plugin
    - pcm - Add SOFTVOL pcm type
    - PCM add missing pcm types - DSNOOP, IEC958, IOPLUG, EXTPLUG
    - fixed typo in comment
    - Fix type-punning
    - Fix mmap and channel_info of hook plugin
  + Sequencer API
    - Fix type-punning
  + /Makefile.am
    - moved simple mixer abstraction modules to modules/mixer/simple directory
  + /include/Makefile.am
    - Allow separate build and source trees
  + /modules/Makefile.am
    - moved simple mixer abstraction modules to modules/mixer/simple directory
  + /src/Makefile.am
    - Allow separate build and source trees
  + Configuration
    - Fix configuration for ICE1724
    - dmix and dsnoop configuration - added ipc_perm 0660 (to handle all users
with audio group)
    - modem's pcm "two device" config
    - Add modem pcm definition for hda-intel driver
    - emu10k1: Front channels via fxbus 8 and 9
    - Use S16_LE as default for dmix
    - Fix endianess of PMac driver
    -  New @func - pcm_args_by_class
    - use dmix/dsnoop for default PCM on ca0106
  + Kernel Headers
    - Fix type-punning
  + Simple Abstraction Mixer Modules
    - Allow separate build and source trees
  + Test/Example code
    - pcm.c test / example - Added EINTR handling
    - test/pcm.c - remove -EINTR handling (a job for alsa-lib)


Changelog between 1.0.9 and 1.0.10rc1 releases
(http://alsa-project.org/changes/v1-0-9b--v1-0-10rc1.txt)
**********************************************

* alsa-lib
  + Core
    - Remove obsolete ordinary_* entries from configure.in
    - big simple mixer update
    - Added snd_mixer_selem_compare
    - initial & empty smixer-ac97.so module (only the build framework)
    - Add external control plugin SDK
    - more simple mixer - basic abstraction - work
    - The simple mixer abstraction - more work
    - release 1.0.10rc1
  + Config API
    - name clash (WINE, icc), interface -> iface renamed
  + Control API
    - Add external shared object support
    - Add external control plugin SDK
    - Fix _snd_ctl_hw_open() mode argument
    - Add detailed documentation for external control plugin SDK
    - Fix the return value of snd_card_load()
    - Fix compile warnings with gcc-4
  + Device Name API
    - name clash (WINE, icc) interface -> iface rename
    - Implemented the top-level redirector code for simple mixer
  + HWDEP API
    - Fix compile warnings with gcc-4
  + Instrument API
    - Fix compile warnings with gcc-4
  + Mixer API
    - a bit reordered code to fix bug #838
    - big simple mixer update
    - mixer - fix typo and memory leak
    - Implemented the top-level redirector code for simple mixer
    - initial & empty smixer-ac97.so module (only the build framework)
    - more simple mixer - basic abstraction - work
    - fix compilation with C++
    - fix file name for Doxygen
    - Fixed #include statements
    - Fix bug when a sound card had a stereo mute element and would
      fail to unmute the right channel.
    - The simple mixer abstraction - more work
    - Add -avoid-version for smixer plugins
    - simple mixer: fix compilation with gcc 2.x
    - Add missing header files
  + Mixer Abstraction API
    - big simple mixer update
    - more simple mixer - basic abstraction - work
    - Add function declaration
  + Mixer Ordinary API
    - removed ordinary stuff
  + PCM API
    - added ipc_gid for direct plugins
    - Fix bugs in the last change of ipc_gid option
    - Change .so module name and installation patch (/usr/lib/alsa-lib/scopes)
    - pcm_multi: Increased maximum slave channels to 64
    - Fix boundary overlap
    - Remove the check of start_threshold in sw_params
    - Fix direct plugins running on 32bit emulation with 64bit arch
    - direct plugins (dmix) - suspend/resume fixes
    - direct plugins - added graceful shutdown for the resource server
    - Misc fixes
    - PCM direct plugins - handle EINTR in the resource server
  + PCM Ordinary API
    - removed ordinary stuff
  + Timer API
    - timer_hw - Changed TIMER_VERSION_MAX to 2.0.5
    - direct plugins (dmix) - suspend/resume fixes
  + /include/Makefile.am
    - Remove obsolete *_ordinary.h files
    - big simple mixer update
    - Add external control plugin SDK
    - Fix compilation on a system with old alsa-lib headers
  + /src/Makefile.am
    - removed ordinary stuff
    - Remove obsolete ordinary_* entries
  + Configuration
    - use ipc_gid for dmix and dsnoop
    - fix warnings (bug #829)
    - big simple mixer update
    - initial & empty smixer-ac97.so module (only the build framework)
    - fix typo
    - Fix compile warnings with gcc-4
    - The simple mixer abstraction - more work
    - adjust control references in config files
    - adjust control references in config files
    - use PCM interface for IEC958 controls
    - Fix surroundX PCM
    - Clean up string parser
    - Fix invalid read in setlocale()
  + Documentation
    - Added ipc_gid
    - Corrected ipc_gid
    - Add description for perm option of file plugin
    - initial & empty smixer-ac97.so module (only the build framework)
    - Add detailed documentation for external control plugin SDK
  + Dynamic Loader helpers
    - Fix compile warning
  + External Control Plugin SDK
    - Add external control plugin SDK
    - Add detailed documentation for external control plugin SDK
  + I/O subsystem
    - Fix compile warnings with gcc-4
  + Kernel Headers
    - sync with alsa-kernel - timer SUSPEND / RESUME events
    - direct plugins (dmix) - suspend/resume fixes
  + Test/Example code
    - added support for more sample widths

Changelog between 1.0.8 and 1.0.9 releases
(http://www.alsa-project.org/changes/v1-0-8--v1-0-9.txt)
*******************************************

* alsa-lib
  + Core
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Fix a typo
    - Support dl-object cache
    - move the Jack plugin to alsa-plugins
    - release: 1.0.9rc1
    - Fix a typo
    - release: 1.0.9rc2
    - Added snd_pcm_hw_params_set_rate_resample function
    - release: 1.0.9rc3
    - - Fedora 4 patch - fix for alpha arch
    - API for device name lists and timer enhancements
    - added full async interface to timer API
    - Add snd_pcm_hw_params_get/set_export_buffer()
    - release: 1.0.9rc4
    - release: 1.0.9
  + Config API
    - fix some file paths in comments
    - API for device name lists and timer enhancements
    - Fix doxygen documents
  + Control API
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Fix invalid free
    - Fedora 4 patch - gcc4 fixes
    - Fix doxygen documents
  + Device Name API
    - API for device name lists and timer enhancements
  + HWDEP API
    - fix some file paths in comments
    - Add resmgr support
    - Fix resmgr support
    - usb-audio - add Extigy/Audigy 2 NX remote control support
    - Fedora 4 patch - gcc4 fixes
  + I/O API
    - fix some file paths in comments
  + Instrument API
    - fix some file paths in comments
  + Mixer API
    - Fix memory leak
    - fix some file paths in comments
    - stack protection (CAN-2005-0087)
    - Use bag_for_each_safe() for event handling loop
    - Add Side controls in the weight list
    - Fix snd_mixer_sort()
  + PCM API
    - Use snd_config_get_bool()
    - Fix a typo
    - Fixed compile warning
    - Fix compile warning
    - improved stream linking and plugin code cleanups
    - Add pcm_generic.h
    - The stream linking problem for pcm_multi.c should be fixed now
    - Use snd_config_get_bool()
    - Fix the available formats
    - Add resmgr support
    - start pcm when draining in prepared state
    - Split arch-dependent codes of dmix
    - Fix hw_params of lfloat plugin
    - Add external PCM plugin SDK (draft version)
    - Fix compile warnings
    - Fix resmgr support
    - Add filter-type external plugin SDK
    - Code clean-up
    - Accept string type card
    - Remove JACK plugin
    - Initialize structs for ioctls
    - fix the file plugin
    - Add snd_pcm_parse_control_id()
    - Small code clean up
    - Fix resume of dmix, dsnoop and dshare plugins
    - Fix compilation with gcc-4.0
    - Fix noises in rate exapnsion
    - Fix noises on exapnd
    - Delayed start for dmix
    - Do hwsync of slave PCM on dmix
    - Generic architecture support
    - Check PCM format aliases
    - Stop timer at XRUN
    - Fix segfault with downsampling
    - Fix channel_info callbacks of hooks, file and plug plugins
    - More fixes for 100% CPU hang with dmix
    - Compile warning fixes
    - Fix compile warning
    - Fix more CPU hang-up bugs in dmix
    - Added snd_pcm_hw_params_set_rate_resample function
    - Move old PCM API to pcm_old.h
    - Add verbose hw_params debugging
    - Suppress verbose debug messages
    - Check timer protocol number for direct plugins
    - Fix timer read in non-TREAD mode
    - Fix segfault
    - Read $LIBASOUND_DEBUG as integer
    - Fix ATTRIBUTE_UNUSED
    - Show verbose errors for invalid sw_params
    - Fix CPU hog with combination of rate plugin
    - Fedora 4 patch - gcc4 fixes
    - remove broken *_step initialization (caused by previous Fedora 4 patch)
    - Fix possible problems of playback drain with rate plugin
    - Fix partial commit in drain
    - Fix playback start with sync_ptr mode
    - Fix blocking during draining in dmix
    - Check timer version for read-block workaround
    - Propagate pcm->info
    - Set up pcm->info properly
    - Remove pause and fix timer initialization in prepare
    - Fix drain of dmix without data
    - Add poll_descriptors and poll_descriptors_count callbacks
    - Use snd_pcm_generic_t and its callbacks
    - Add protocl version check
    - Remove poll_ask callback
    - Fix snd_pcm_wait() for multiple pollfd's
    - Add perm option
    - Fix possible noises and optimization with dmix
    - Revert the shmget permission
    - More strict permission for IPC shm and sem
    - Fix bugs in perm option
    - Fix generic channel_info callbacks
    - Add snd_pcm_hw_params_get/set_export_buffer()
    - Fix poll after XRUN with dmix
    - Minor clean up of dmix codes
    - Fix dshare plugin codes
    - Fix semaphore deadlocks
    - Fix poll of dsnoop plugin
    - Add area synchronization in poll_rsync of rate plugin
    - Move poll_* callbacks to fast_ops
    - Minor clean up
    - Fix compile without debug option
  + RawMidi API
    - Add resmgr support
    - Fix resmgr support
    - rawmidi_virt: fix hang on invalid MIDI data
    - Fedora 4 patch - gcc4 fixes
  + Sequencer API
    - Add resmgr support
    - Fix resmgr support
    - Add --disable-aload configure option
    - Added snd_seq_ev_set_tag() macro
    - Fix the device-open check
    - fix snd_seq_query_next_client documentation
    - Fedora 4 patch - gcc4 fixes
    - Fix doxygen documents
  + Timer API
    - Add resmgr support
    - Fix resmgr support
    - Fedora 4 patch - gcc4 fixes
    - API for device name lists and timer enhancements
    - added full async interface to timer API
    - Change some timer ioctls due to confliction
    - Fix doxygen documents
  + /include/Makefile.am
    - Add external PCM plugin SDK (draft version)
    - Add filter-type external plugin SDK
    - Move old PCM API to pcm_old.h
  + /src/Makefile.am
    - API for device name lists and timer enhancements
  + ALSA Lisp
    - Fix compile warning
  + Configuration
    - Fix the bogus return values
    - Make dmix card-specific
    - Add config for HDA-Intel
    - Check error values
    - Fix a typo in default period size
    - Make dsnoop card-specific
    - Use dmix/dsnoop for default PCM
    - Add config file for PC-Speaker driver
    - Remove routing of 5.1 output
    - Fix the parse of filenames with spaces
    - use "C" locale when parsing floating point numbers
    - Support dl-object cache
    - Fixed rear PCM (mono output)
    - Use softvol for default PCM
    - Add config file for CMI8768
    - Fix card type to string
    - Fix SPDIF device
    - Fix rear/center_lfe subdevice mismatch
    - Fix AC3 output on alsa-lib ca0106.conf
    - Fixes AC3 output on Audigy2 sound cards
    - Enable slowptr option as default
    - Fix compile with gcc-4.0
    - Evaluate CARD argument
    - Do hwsync of slave PCM on dmix
    - Use S16 for default format
    - Use dmix/dsnoop as default
    - Remove Azalia.conf
    - Use 'Channel Mode' control
    - Add PMac Toonie configuration
    - Make surround config backward compatible
    - Add configuration for AACI driver
    - Implement surround71 output for SB Live 24 bit.
  + Documentation
    - Remove JACK plugin
    - Add a note on FC3
    - More doxygen comments
    - Add external PCM plugin
    - Read $LIBASOUND_DEBUG as integer
    - Fix documentation of external PCM plugin SDK
    - Fix doxygen documents
  + Dynamic Loader helpers
    - Support dl-object cache
  + Error handler
    - Read $LIBASOUND_DEBUG as integer
  + External PCM Filter Plugin SDK
    - More doxygen comments
    - Add protocl version check
    - Fix documentation of external PCM plugin SDK
  + External PCM I/O Plugin SDK
    - Support dl-object cache
    - Add protocl version check
  + External PCM Plugin SDK
    - Add external PCM plugin SDK (draft version)
    - Add filter-type external plugin SDK
    - Add snd_pcm_parse_control_id()
    - Fix documentation of external PCM plugin SDK
  + I/O subsystem
    - undef gets in case it's a macro
    - Remove invalid ATTRIBUTE_UNUSED
  + Kernel Headers
    - Added asound_fm.h
    - Update user land emu10k1.h with changes from kernel emu10k1.h
    - Added snd_pcm_hw_params_set_rate_resample function
    - Increase timer protocol number
    - usb-audio - add Extigy/Audigy 2 NX remote control support
    - Change some timer ioctls due to confliction
    - Add snd_pcm_hw_params_get/set_export_buffer()
  + SHM helpers
    - Fix a typo
  + Test/Example code
    - latency test - Added -B and -E options
    - Added snd_pcm_hw_params_set_rate_resample function
    - midiloop - remove running status test
    - added full async interface to timer API
  + Utils
    - Fix the include path
    - Add $include/alsa to the include path


(http://music.columbia.edu/pipermail/linux-audio-announce/2005-January/000522.html)
1.0.8
-----

* alsa-lib
  + Core
    - Change error message handling
    - release: 1.0.8-rc1
    - release: 1.0.8rc1
    - Add accessor to user control elements
    - release: 1.0.8rc2
    - Add inclusion of time.h
    - release: 1.0.8
  + Control API
    - Add accessor to user control elements
  + Instrument API
    - Fix compilation with 2.6.9 kernel (glibc headers)
  + Mixer API
    - Add Front control to weight list
  + PCM API
    - Return correct error in snd_pcm_wait() after snd_pcm_poll_descriptors() call
    - appl_ptr sync fix when status/control structures are not mmaped
    - fix for capture for case when status/control structures are not mmaped
    - Fixes variable shadow problem in capture direction
    - Fixed few typos in documentation.
    - Add preamble value configuration for iec958 plugin
    - Change error message handling
    - fix changed error message handling
    - Add softvol PCM plugin
    - Add accessor to user control elements
    - Change the behavior with hardware volume controls
    - Set max volume as default for softvol
    - Fix missing declaration
    - Support stereo volume control
    - Performance optimization
    - Clear sw_params struct at initialization
    - Fix handling of DISCONNECT state
    - Fix compile warning
  + Configuration
    - Rename AudigyLS -> CA0106
    - Disable 'duplicate front' switch for rear
    - Add preamble value configuration for iec958 plugin
    - Add default for refer function
    - Make "default" PCM card-specific
    - Use softvol for PCM outputs
    - New config for ES1968 and Maestro3
    - New config for Azalia (intel HD audio) driver
    - Add new config files
  + Documentation
    - Change error message handling
    - Add softvol PCM plugin
  + Error handler
    - Change error message handling
  + I/O subsystem
    - fix miscalculation of buffer size in snd_output_buffer_need()
    - Removed wrong ATTRIBUTE_UNUSED
  + Kernel Headers
    - Sync with the driver (EFX code structure)


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-November/000484.html)
1.0.7
-----

* alsa-lib
  - fixed endless loop when parsing backslash inside bad configuration file
  - suppress PAUSE and RESUME for direct plugins
  - dmix plugin - dont forget to return -EINVAL on errors
  - rate plugin - Fix the downsampling noise problem
  - Avoid zero division (sw_params)


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-August/000435.html)
1.0.6a
------

* alsa-lib
  - emu10k1 config
    - Added surround71 and side pcm definitions.
    - Added the support of side speakers on Audigy 2 ZS.
  - ice1724
    - Fixed iec958 capture using asym plugin.
    - Added the support of side and surround71 PCM types.
  - pcm_rate plugin
    - This patch fixes a number of different bugs in pcm_rate.c.
  - pcm_plug plugin
    - Fixed problem with the route plugin and ttable


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-May/000396.html)
1.0.5
-----

* alsa-lib
  - added snd_asoundlib_version()
  - added a new plugin "iec958" to convert IEC958 subframes
  - added SYNC_PTR ioctl support for pcm_hw plugin
  - dmix plugin - fixed wrong jump for 32-bit mixing

