# UCM configuration for SDP4430
SectionUseCase."HiFi" {
	File "HiFi"
	Comment "Play HiFi quality Music."
}

SectionUseCase."Voice Call" {
	File "VoiceCall"
	Comment "Capture and Playback in Voice quality."
}

SectionDefaults [
	cdev "hw:Tuna"
	exec "echo Im setting defaults"
]
